log4j.rootLogger=debug,sout

log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c{2} : %m %n